# PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/tanushree/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanushree/popularmovies/controller/: DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  DividerItemDecoration.java  MainActivity.java  MainViewModel.java  MoviesAdapter.java  MoviesJsonUtils.java  MoviesPreferences.java  NetworkUtils.java  ReviewsActivity.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/tanushree/popularmovies/model/: AppDatabase.java  AppExecutors.java  Movie.java  MovieDao.java  Review.java  Trailer.java
app/src/main/res/drawable/: divider.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  movies_list_item.xml  reviews_list_item.xml  trailers_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tanushree/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
